* {
    margin: 0;
    padding: 0; 

}

div {
    display: block;
}

body {
	background: url(./images/flowersbg.png);
    font: 16px Helvetica, Arial, Sans-Serif; 
    color: black; 
    line-height: 24px;
    display: block;
}

.container {
    width: 960px; 
    margin: 0 auto;
}

.logo {
    margin: 10px auto 0 auto; 
    position: relative;
    text-align: center;
    width: 200px; 
    height: 150px; 
    overflow: hidden;
    background: url(./images/Plum.png) no-repeat;
    background-size: cover;
    background-position: center;
    font-size: 0.6vw;
    text-shadow: 0px 1px 1px #494949;
    opacity: .8;
    color: #b8b6b2;
}

ul#nav {
    width: 940px; 
    list-style: none; 
    overflow: hidden; 
    margin: -134px auto 25px auto;
}
	ul#nav li {
        width: 126px; 
        height: 33px;
        float: left;
        padding: 13px 0 0 0;
		background: url(./images/plainbg.png);
        font-weight: bold; 
        text-align: center; 
        text-transform: uppercase;
    }
    ul#nav li:nth-child(1) {
        margin: 0 60px 0 0;
    }
    ul#nav li:nth-child(2) {
        margin: 0 316px 0 0;
    }
    ul#nav li:nth-child(3) {
        margin: 0 60px 0 0;
    }
    ul#nav li:nth-child(4) {
        margin: 0;
    }
		ul#nav li a {
            color: #616369; 
            text-decoration: none;
		}
			ul#nav li a:hover {
				color: #a12121;
            }

#header {
    height: 180px; 
    padding: 52px 100px 100px 57px;
    background: url(./images/header.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}
	#header h1 {
        font: 38px Georgia, Serif; 
        color: white; 
        letter-spacing: 2px; 
        margin: 20px 0 20px 0;
		text-shadow: 0px 3px 3px #494949;
	}
	#header h2 {
        width: 510px; 
        font: 30px Georgia, Serif; 
        color: #f2f0eb; 
        letter-spacing: 2px; 
        margin: 0 0 20px 0;
		text-shadow: 0px 3px 3px #494949;
    }  
	#header p.button a {
        display:inline-block;
        padding:0.46em 1.6em;
        border:0.1em solid #000000;
        margin:0 0.2em 0.2em 0;
        border-radius:0.12em;
        box-sizing: border-box;
        text-decoration:none;
        font-family:'Roboto',sans-serif;
        font-weight:300;
        color:#000000;
        text-shadow: .02em .02em rgba(0,0,0,0.35);
        background-color: white;
        text-align: center;
        transition: all 0.15s;
        opacity: .8;
        }
        #header p.button a:hover{
        text-shadow: 0 0 4em blue;
        color: blue;
        border-color: blue;
        opacity: 1;
        }

#publishing {
    background: url(./images/plainbg.png) repeat-y;
    padding: 57px 69px 50px 69px; 
    overflow: hidden;
}
    
    #publishing h3 {
        font: 26px Georgia, Serif; 
        letter-spacing: 2px; 
        margin: 0 0 20px 0;
    }
        
    #publishing p {
        margin: 0 0 30px 0;
    }


.work-content {
    background: url(./images/plainbg.png) repeat-y;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
    .work-content > div {
        padding: 10px 20px;
    }
    .left-content {
        flex: 2;
    }
        .work-content > div > h2 {
            font-size: 2.0vw;
            line-height: 30px;
        }
    .right-content {
        flex: 14;
    }
        
        .grid-work-parent {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 10px;
            height: 450px;
        }
            .grid-item {
                border: 2px solid white;
                position: relative;
                background-repeat: no-repeat;
                background-size: cover;
            }
            .grid-work-title {
                position: absolute;
                bottom: 10px;
                margin: 10px 0;
                padding: 10px 15px;
                font-weight: bold;
                font-size: 1.25vw;
                opacity: 1;
            }
                .grid-work-title span {
                    font-size: .8vw;
                    font-weight: normal;
                }

            .grid-work-1 {
                grid-column: span 2 / auto;
                grid-row: span 2 / auto;
                background: linear-gradient(rgba(230, 22, 22, 0.315) 0%, rgba(46, 106, 202, 0.356) 60%, rgba(14, 73, 6, 0.363) 120%), url(./images/proj3.png) no-repeat;
                background-size: cover;
                background-position: center;
                color: white;
    
            }
            .grid-work-1:hover {
                background-image: url(./images/proj3.png);
                color: purple;
            }

            .grid-work-2 { 
                background: linear-gradient(rgba(230, 22, 22, 0.315) 0%, rgba(46, 106, 202, 0.356) 60%, rgba(14, 73, 6, 0.363) 120%), url(./images/Here-There.png) no-repeat;
                background-size: cover;
                background-position: center;
                color:white;
            }
            .grid-work-2:hover{
                background-image: url(./images/Here-There.png);
                color: purple;
            }

            .grid-work-3 { 
                background: linear-gradient(rgba(230, 22, 22, 0.315) 0%, rgba(46, 106, 202, 0.356) 60%, rgba(14, 73, 6, 0.363) 120%), url(./images/project_screenshot.png) no-repeat;
                background-size: cover;
                background-position: center;
                color:white;
            }
            .grid-work-3:hover{
                background-image: url(./images/project_screenshot.png);
                color: purple;
            }

            .grid-work-4 { 
                background: linear-gradient(rgba(230, 22, 22, 0.315) 0%, rgba(46, 106, 202, 0.356) 60%, rgba(14, 73, 6, 0.363) 120%), url(./images/codequiz-screenshot.png) no-repeat;
                background-size: cover;
                background-position: center;
                color:white;
            }
            .grid-work-4:hover{
                background-image: url(./images/codequiz-screenshot.png);
                color: purple;
            }

            .grid-work-5 { 
                background: linear-gradient(rgba(230, 22, 22, 0.315) 0%, rgba(46, 106, 202, 0.356) 60%, rgba(14, 73, 6, 0.363) 120%), url(./images/workday-website-screenshot.png) no-repeat;
                background-size: cover;
                background-position: center;
                color:white;
            }
            .grid-work-5:hover{
                background-image: url(./images/workday-website-screenshot.png);
                color: purple;
            }

            .grid-work-6 { 
                background: linear-gradient(rgba(230, 22, 22, 0.315) 0%, rgba(46, 106, 202, 0.356) 60%, rgba(14, 73, 6, 0.363) 120%), url(./images/weather-report-screenshot.png) no-repeat;
                background-size: cover;
                background-position: center;
                color:white;
            }
            .grid-work-6:hover{
                background-image: url(./images/weather-report-screenshot.png);
                color: purple;
            }


            .grid-work-7 { 
                background: linear-gradient(rgba(230, 22, 22, 0.315) 0%, rgba(46, 106, 202, 0.356) 60%, rgba(14, 73, 6, 0.363) 120%), url(./images/readme-generator.png) no-repeat;
                background-size: cover;
                background-position: center;
                color:white;
            }
            .grid-work-7:hover{
                background-image: url(./images/readme-generator.png);
                color: purple;
            }

            .grid-work-8 { 
                background: linear-gradient(rgba(230, 22, 22, 0.315) 0%, rgba(46, 106, 202, 0.356) 60%, rgba(14, 73, 6, 0.363) 120%), url(./images/team-builder.png) no-repeat;
                background-size: cover;
                background-position: center;
                color:white;
            }
            .grid-work-8:hover{
                background-image: url(./images/team-builder.png);
                color: purple;
            }
            
            .grid-work-generic { 
                background: linear-gradient(rgba(230, 22, 22, 0.315) 0%, rgba(46, 106, 202, 0.356) 60%, rgba(14, 73, 6, 0.363) 120%), url(./images/Plum.png) no-repeat;
                background-size: cover;
                background-position: center;
                color: white;
            }
            .grid-work-generic:hover{
                background-image: url(./images/Plum.png);
                color: purple;
            }

#footer {
    /* Some padding and margin added to show seperation for future styling */
    background: url(./images/plainbg.png) no-repeat; 
    padding: 40px 0 10px 0;
    overflow: hidden; 
    margin: 10px 0 0 0;
}
    #footer p#copyright {
        font-size: 12px; 
        float: left; 
        margin: 0 0 0 30px; 
        color: #b8b6b2;
    }
    #footer p#totop {
        font-size: 12px; 
        float: right; 
        margin: 0 30px 0 0;
    }
        #footer a {
        color: #a12121; 
        text-decoration: none;
    }
        #footer a:hover {
            color: #671111;
        }

/* Beginning of about.html styling */  
/* Smaller header styling */
#about-header {
    height: 40px; 
    padding: 52px 100px 100px 57px;
    background: url(./images/header.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}
	#about-header h1 {
        font: 38px Georgia, Serif; 
        color: white; 
        letter-spacing: 2px; 
        margin: 20px 0 20px 0;
		text-shadow: 0px 3px 3px #494949;
    }


#about-content {
    background: url(./images/plainbg.png) repeat-y;
    padding: 57px 69px 50px 69px; 
    overflow: hidden;
}
        
    #about-content p {
        margin: 0 0 30px 0;
    }

#about-content .profile-pic {
    /* float: right; */
    background: url(./images/Headshot.jpeg) no-repeat;
    background-size: cover;
    background-position: center;
    width: 200px; 
    height: 350px; 
    position: relative;
    overflow: hidden;
    margin: 10px auto 0 auto; 
}    


.header {
    font-weight: bolder;    
    text-align: center;
    font-size: 30px;
}
hr.new {
    border: 1px solid black;
    font-weight: bolder;
    margin-bottom: 3px;
  }
hr.new1 {
    border: 3px solid black;
    font-weight: bolder;
    margin-top: 3px;
  }

.subheader {
    text-align: center;
    font-size: 14px;
}

.subheader1 {
    font-weight: bolder;    
    font-size: 25px;
}

.subheader2 {
    font-weight: bolder;    
    font-size: 25px;
}

.left {
    float: left;    
    margin-left: 50px;
}

.left-work {
    float: left;    
    margin-left: 50px;
    line-height: 0.9px;
}

.right {
    float: right;
    margin-right: 100px;
}

.inline {
    display: block;
    padding-right: 20px;
    position: relative;
    clear:both;
}


/* End of about.html styling */

/* Beginning of portfolio.html styling */
.grid-work-parent-portfolio {
    display: grid;
    /* Changed grid to 4 columns */
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    height: 450px;
}

/* Mimic styling of other boxes */
.grid-work-1-portfolio {
    background: linear-gradient(rgba(230, 22, 22, 0.315) 0%, rgba(46, 106, 202, 0.356) 60%, rgba(14, 73, 6, 0.363) 120%), url(./images/proj3.png) no-repeat;
    background-size: cover;
    background-position: center;
    color: white;

}
.grid-work-1-portfolio:hover {
    background-image: url(./images/proj3.png);
    color: purple;
}
/* End of portfolio.html styling */

/* Beginning of contact.html styling */
/* Contact form */

.submit {
    width: 185px; 
    height: 52px; 
    padding: 10px 15px; 
    box-shadow: 0px 0px 5px #999;
    -moz-box-shadow: 0px 0px 5px #999;
    -webkit-box-shadow: 0px 0px 5px #999;
	border: 1px solid #556f8c;
	background: -moz-linear-gradient(top, #718DA9 0%, #415D79 100%); /* firefox */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#718DA9), color-stop(100%,#415D79)); /* webkit */
	cursor: pointer;
}

#contact {
    width: 430px; 
    margin: 60px auto; 
    padding: 60px 30px;
    background: url(./images/plainbg.png) repeat-y;
    border: 1px solid #e1e1e1;
    box-shadow: 0px 0px 8px #444;
	-moz-box-shadow: 0px 0px 8px #444;
	-webkit-box-shadow: 0px 0px 8px #444;
}

#contact > h1 {
    font-size: 35px;
    color: #445668; 
    text-transform: uppercase;
    text-align: center; 
    margin: 0 0 35px 0; 
    text-shadow: 0px 1px 0px #f2f2f2;
}

#contact button.submit {
        display:inline-block;
        padding:0.46em 1.6em;
        border:0.1em solid #000000;
        margin:0 0.2em 0.2em 0;
        border-radius:0.12em;
        box-sizing: border-box;
        text-decoration:none;
        font-family:'Roboto',sans-serif;
        color:#000000;
        text-shadow: .02em .02em rgba(0,0,0,0.35);
        background-color: white;
        text-align: center;
        transition: all 0.15s;
        opacity: .9;
        font-weight: bold;
        }

#contact button.submit:hover {
        text-shadow: 0 0 4em black;
        color: red;
        border-color: black;
        opacity: 1;
        }


label {
    float: left; 
    clear: left; 
    margin: 11px 20px 0 0; 
    width: 95px;
    text-align: right; 
    font-size: 16px; 
    color: #445668; 
    text-transform: uppercase; 
    text-shadow: 0px 1px 0px #f2f2f2;
}

input {
    width: 260px; 
    height: 35px; 
    padding: 5px 20px 0px 20px; 
    margin: 0 0 20px 0; 
	background: #5E768D;
	background: -moz-linear-gradient(top, #546A7F 0%, #5E768D 20%); /* firefox */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#546A7F), color-stop(20%,#5E768D)); /* webkit */
    border-radius: 5px; 
    -moz-border-radius: 5px; 
    -webkit-border-radius: 5px;
    box-shadow: 0px 1px 0px #f2f2f2;
    -moz-box-shadow: 0px 1px 0px #f2f2f2;
    -webkit-box-shadow: 0px 1px 0px #f2f2f2;
    font-family: sans-serif; 
    font-size: 16px; 
    color: #f2f2f2; 
    text-transform: uppercase; 
    text-shadow: 0px -1px 0px #334f71; 
}
	input::-webkit-input-placeholder  {
        color: #a1b2c3; 
        text-shadow: 0px -1px 0px #38506b;  
	}
	input:-moz-placeholder {
        color: #a1b2c3; 
        text-shadow: 0px -1px 0px #38506b; 
	}

textarea {
    width: 260px; height: 170px; 
    padding: 12px 20px 0px 20px; 
    margin: 0 0 20px 0; 
	background: #5E768D;
	background: -moz-linear-gradient(top, #546A7F 0%, #5E768D 20%); /* firefox */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#546A7F), color-stop(20%,#5E768D)); /* webkit */
    border-radius: 5px; 
    -moz-border-radius: 5px; 
    -webkit-border-radius: 5px;
    box-shadow: 0px 1px 0px #f2f2f2;;
    -moz-box-shadow: 0px 1px 0px #f2f2f2;
    -webkit-box-shadow: 0px 1px 0px #f2f2f2;
    font-family: sans-serif; 
    font-size: 16px; 
    color: #f2f2f2; 
    text-transform: uppercase; 
    text-shadow: 0px -1px 0px #334f71; 
}
	textarea::-webkit-input-placeholder  {
        color: #a1b2c3; 
        text-shadow: 0px -1px 0px #38506b;  
	}
	textarea:-moz-placeholder {
        color: #a1b2c3; 
        text-shadow: 0px -1px 0px #38506b; 
	}
	
input:focus, textarea:focus {
	background: #728eaa;
	background: -moz-linear-gradient(top, #668099 0%, #728eaa 20%); /* firefox */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#668099), color-stop(20%,#728eaa)); /* webkit */
}

/* End of Contact form */

/* Social links (sprite image used and icons positioned) */
#social {
    background: url(./images/plainbg.png) repeat-y;
    width: 371px; 
    text-align: center;
    align-content: center;
    width: 430px; 
    margin: 30px auto; 
    padding: 30px 30px;
    background: url(./images/plainbg.png) repeat-y;
    border: 1px solid #e1e1e1;
    box-shadow: 0px 0px 8px #444;
	-moz-box-shadow: 0px 0px 8px #444;
	-webkit-box-shadow: 0px 0px 8px #444;
}		
/* unvisited link */
#social a:link {
    color: red;
  }
  
  /* visited link */
  #social a:visited {
    color: blue;
  }
  
  /* mouse over link */
  #social a:hover {
    color: red;
  }
  
  /* selected link */
  #social a:active {
    color: purple;
  }



/* End of contact.html styling */